#!/bin/bash
#BSUB -n 1                     # 1 cores
#BSUB -W 3:59                   # 3-minutes run-time
#BSUB -R "rusage[mem=8000]"     # 8 GB per core
#BSUB -R "rusage[ngpus_excl_p=1]"
#BSUB -R "select[gpu_mtotal0>=10000]"
#BSUB -o /cluster/home/biyuan/exe_log/gptj.out.%J
#BSUB -e /cluster/home/biyuan/exe_log/gptj.err.%J
env2lmod
module load gcc/6.3.0 cuda/11.0.3             # Load modules from Euler setup
module load eth_proxy
source activate base                                     # Activate my conda python environment
cd /nfs/iiscratch-zhang.inf.ethz.ch/export/zhang/export/fm/GPT-home-private      # Change directory

nvidia-smi

ifconfig

COOR_CONF="--coordinator-server-ip 129.132.93.106"
#!/bin/bash

export http_proxy=http://proxy.ethz.ch:3128
export https_proxy=https://proxy.ethz.ch:3128

python -u local_latency_inference_stable_diffussion.py $COOR_CONF