Batch size: 64
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    3488 MB |    8907 MB |  399642 MB |  396153 MB |
|       from large pool |    3488 MB |    8904 MB |  399616 MB |  396128 MB |
|       from small pool |       0 MB |       3 MB |      26 MB |      25 MB |
|---------------------------------------------------------------------------|
| Active memory         |    3488 MB |    8907 MB |  399642 MB |  396153 MB |
|       from large pool |    3488 MB |    8904 MB |  399616 MB |  396128 MB |
|       from small pool |       0 MB |       3 MB |      26 MB |      25 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    9240 MB |    9240 MB |    9240 MB |       0 B  |
|       from large pool |    9236 MB |    9236 MB |    9236 MB |       0 B  |
|       from small pool |       4 MB |       4 MB |       4 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    5111 MB |    5399 MB |  162057 MB |  156946 MB |
|       from large pool |    5108 MB |    5396 MB |  162028 MB |  156920 MB |
|       from small pool |       3 MB |       3 MB |      29 MB |      26 MB |
|---------------------------------------------------------------------------|
| Allocations           |     403    |    1796    |   17654    |   17251    |
|       from large pool |     310    |     948    |   12314    |   12004    |
|       from small pool |      93    |     855    |    5340    |    5247    |
|---------------------------------------------------------------------------|
| Active allocs         |     403    |    1796    |   17654    |   17251    |
|       from large pool |     310    |     948    |   12314    |   12004    |
|       from small pool |      93    |     855    |    5340    |    5247    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     146    |     146    |     146    |       0    |
|       from large pool |     144    |     144    |     144    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     184    |     191    |   10682    |   10498    |
|       from large pool |     176    |     184    |    8286    |    8110    |
|       from small pool |       8    |       9    |    2396    |    2388    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Batch size: 96
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    4512 MB |   12493 MB |  598311 MB |  593798 MB |
|       from large pool |    4512 MB |   12488 MB |  598272 MB |  593760 MB |
|       from small pool |       0 MB |       5 MB |      39 MB |      38 MB |
|---------------------------------------------------------------------------|
| Active memory         |    4512 MB |   12493 MB |  598311 MB |  593798 MB |
|       from large pool |    4512 MB |   12488 MB |  598272 MB |  593760 MB |
|       from small pool |       0 MB |       5 MB |      39 MB |      38 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   12954 MB |   12954 MB |   12954 MB |       0 B  |
|       from large pool |   12948 MB |   12948 MB |   12948 MB |       0 B  |
|       from small pool |       6 MB |       6 MB |       6 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    7799 MB |    8087 MB |  243160 MB |  235361 MB |
|       from large pool |    7796 MB |    8084 MB |  243116 MB |  235320 MB |
|       from small pool |       3 MB |       4 MB |      44 MB |      41 MB |
|---------------------------------------------------------------------------|
| Allocations           |     531    |    2628    |   26358    |   25827    |
|       from large pool |     438    |    1396    |   18426    |   17988    |
|       from small pool |      93    |    1239    |    7932    |    7839    |
|---------------------------------------------------------------------------|
| Active allocs         |     531    |    2628    |   26358    |   25827    |
|       from large pool |     438    |    1396    |   18426    |   17988    |
|       from small pool |      93    |    1239    |    7932    |    7839    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     203    |     203    |     203    |       0    |
|       from large pool |     200    |     200    |     200    |       0    |
|       from small pool |       3    |       3    |       3    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     272    |     279    |   16096    |   15824    |
|       from large pool |     264    |     272    |   12510    |   12246    |
|       from small pool |       8    |       9    |    3586    |    3578    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|