|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    4104 MB |    4448 MB |  154233 MB |  150129 MB |
|       from large pool |    4104 MB |    4448 MB |  154224 MB |  150120 MB |
|       from small pool |       0 MB |       0 MB |       9 MB |       9 MB |
|---------------------------------------------------------------------------|
| Active memory         |    4104 MB |    4448 MB |  154233 MB |  150129 MB |
|       from large pool |    4104 MB |    4448 MB |  154224 MB |  150120 MB |
|       from small pool |       0 MB |       0 MB |       9 MB |       9 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    5242 MB |    5242 MB |    5242 MB |       0 B  |
|       from large pool |    5240 MB |    5240 MB |    5240 MB |       0 B  |
|       from small pool |       2 MB |       2 MB |       2 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |     881 MB |     909 MB |   58735 MB |   57853 MB |
|       from large pool |     880 MB |     908 MB |   58724 MB |   57844 MB |
|       from small pool |       1 MB |       1 MB |      11 MB |       9 MB |
|---------------------------------------------------------------------------|
| Allocations           |     525    |     550    |    6153    |    5628    |
|       from large pool |     495    |     510    |    4977    |    4482    |
|       from small pool |      30    |      42    |    1176    |    1146    |
|---------------------------------------------------------------------------|
| Active allocs         |     525    |     550    |    6153    |    5628    |
|       from large pool |     495    |     510    |    4977    |    4482    |
|       from small pool |      30    |      42    |    1176    |    1146    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     203    |     203    |     203    |       0    |
|       from large pool |     202    |     202    |     202    |       0    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     178    |     183    |    2035    |    1857    |
|       from large pool |     176    |     181    |    1475    |    1299    |
|       from small pool |       2    |       3    |     560    |     558    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|